# contacts-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/business/: build.gradle
core/business/src/androidTest/java/com/business/: ExampleInstrumentedTest.kt
core/business/src/main/java/com/business/di/: ContactModule.kt
core/business/src/main/java/com/business/model/: Contact.kt
core/business/src/main/java/com/business/repository/: ContactsRepository.kt
core/business/src/main/java/com/business/repository/impl/: ContactsRepositoryImpl.kt
core/business/src/main/java/com/business/usecase/: LoadContactsUseCase.kt
core/business/src/test/java/com/business/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/common/base/: BaseViewHolder.kt  BaseViewModel.kt
core/common/src/main/java/com/common/di/: ThemeUtilsModule.kt
core/common/src/main/java/com/common/extensions/: FragmentExtensions.kt
core/common/src/main/java/com/common/state/: DataState.kt
core/common/src/main/java/com/common/util/theme/: ThemeUtils.kt
core/common/src/main/java/com/common/util/theme/impl/: ThemeUtilsImpl.kt
core/common/src/main/res/values/: deeplinks.xml
core/ui/: build.gradle
core/ui/src/main/java/com/ui/base/: BaseFragment.kt
core/ui/src/main/java/com/ui/di/: DialogModule.kt
core/ui/src/main/java/com/ui/extensions/: ViewExtensions.kt
core/ui/src/main/java/com/ui/presentation/adapters/: ContactListAdapter.kt  ContactsViewHolder.kt
core/ui/src/main/java/com/ui/presentation/dialogs/: AlertDialog.kt
core/ui/src/main/res/layout/: layout_dialog_alert.xml  layout_toolbar.xml  list_item_contact.xml
core/ui/src/main/res/menu/: toolbar_main_menu.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
feature/home/: build.gradle
feature/home/src/main/java/com/feature/home/business/model/: Contact.kt
feature/home/src/main/java/com/feature/home/business/repository/: ContactsRepository.kt
feature/home/src/main/java/com/feature/home/business/usecase/: GetContactsUseCase.kt
feature/home/src/main/java/com/feature/home/data/repository/: ContactsRepositoryImpl.kt
feature/home/src/main/java/com/feature/home/di/: ContactModule.kt
feature/home/src/main/java/com/feature/home/presentation/: ContactListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/feature/home/presentation/adapters/: ContactListAdapter.kt  ContactsViewHolder.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: nav_home.xml
feature/search/: build.gradle
feature/search/src/androidTest/java/com/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/search/presentation/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/menu/: search_bar_menu.xml
feature/search/src/main/res/navigation/: nav_search.xml
feature/search/src/test/java/com/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
