[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
appCompat = "1.7.0"
constraintlayout = "2.1.4"
material = "1.12.0"
splashScreen = "1.0.1"
hilt = "2.51.1"
coroutines = "1.8.1"
fragmentKtx = "1.8.0"
viewModelKtx = "2.8.2"
navigation = "2.7.7"
lifecycle = "2.8.2"
kotlinxSerializationJson = "1.7.0"
lottie = "6.4.1"
retrofit = "2.11.0"
loggingInterceptor = "4.12.0"
kotlinxSerializationConverterVersion = "1.0.0"
room = "2.6.1"
swiperefreshlayout = "1.1.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
timber = "5.0.1"

hiltPlugin = "2.51.1"
kspGradlePlugin = "2.0.0-1.0.22"




# Tests
junitAndroid = "1.1.5"
espresso = "3.5.1"
uiautomator = "2.3.0"
benchmarkMacro = "1.2.4"
turbine = "1.1.0"
archCore = "2.2.0"
mockk = "1.13.11"
roboelectric = "4.12.2"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-saved-state = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Dependency injection
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Kotlin
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Animation
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}

# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverterVersion" }

# Test dependencies
junit-test = { group = "junit", name = "junit", version.ref = "junit" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
room-test = { group = "androidx.room", name = "room-testing", version.ref = "room" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockkAndroid-test = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockkAgent-test = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }


# Test Android dependencies
junit-androidTest = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
espesso-androidTest = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
hilt-androidTest = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Annotation processor dependencies
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[bundles]
androidx-navigation = ["androidx.navigation.fragment", "androidx.navigation.ui"]
androidx-lifecycle = ["androidx.lifecycle", "androidx.lifecycle.viewmodel", "androidx.lifecycle.viewmodel.saved.state"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspGradlePlugin" }


